# Spring-Security

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/cos/security_1/: Security1Application.java
src/main/java/com/cos/security_1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/security_1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/security_1/controller/: IndexController.java
src/main/java/com/cos/security_1/controller/login/: LoginController.java
src/main/java/com/cos/security_1/model/: User.java
src/main/java/com/cos/security_1/repository/: UserRepository.java
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/com/cos/security_1/: Security1ApplicationTests.java
